TPL_FIRST_FIRST_FIRST_SPARKY_UNASSIGNED_MODULE_POSTIONS="Un-assigned elements and module positions (drag and drop to the rows)"
TPL_FIRST_FIRST_FIRST_SPARKY_ADD_DRAG="Add new rows here by clicking ADD ROW button"
TPL_FIRST_FIRST_FIRST_SPARKY_CONTENT_BOX="Content"
TPL_FIRST_FIRST_FIRST_SPARKY_ADD_ROW="ADD ROW"
TPL_FIRST_FIRST_FIRST_SPARKY_CLASS="Class"
TPL_FIRST_FIRST_FIRST_SPARKY_NAME="Name"
TPL_FIRST_FIRST_FIRST_SPARKY_EMPTY="Empty"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_DROPDOWN="Drop-down Menu"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HOR="Horizontal Menu"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_ACC="Vertical (Accordion)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_CLASSIC="Joomla Classic"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_NONE="None"
TPL_FIRST_FIRST_FIRST_SPARKY_GENERAL="Assignments"
TPL_FIRST_FIRST_FIRST_SPARKY_LAYOUT_DESIGN="Layout Builder"
TPL_FIRST_FIRST_FIRST_SPARKY_LAYOUT_DESIGN_LBL="Layout Editor"
TPL_FIRST_FIRST_FIRST_SPARKY_LAYOUT_DESIGN_DESC="Use UI to edit your site layout"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_PADDING_HORIZONTAL_LBL="Global Horizontal Cell Padding"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_PADDING_HORIZONTAL_DESC="Enter value for horizontal cell padding in pixels"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_PADDING_VERTICAL_LBL="Global Vertical Cell Padding"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_PADDING_VERTICAL_DESC="Enter value for vertical cell padding in pixels"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_MARGIN_HORIZONTAL_LBL="Global Horizontal Cell Margin"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_MARGIN_HORIZONTAL_DESC="Enter value for horizontal cell margin in pixels"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_MARGIN_VERTICAL_LBL="Global Vertical Cell Margin"
TPL_FIRST_FIRST_FIRST_SPARKY_CELL_MARGIN_VERTICAL_DESC="Enter value for vertical cell margin in pixels"
TPL_FIRST_FIRST_FIRST_SPARKY_TEMPLATE_WIDTH_LBL="Template Width (if fixed)"
TPL_FIRST_FIRST_FIRST_SPARKY_FLUID_WIDTH_LBL="Fluid Width (full screen)"
TPL_FIRST_FIRST_FIRST_SPARKY_FLUID_WIDTH_DESC="If enabled, template will use full screen width (100%). Cell's widths will be calculated in percents as well."
TPL_FIRST_FIRST_FIRST_SPARKY_TEMPLATE_WIDTH_DESC="Use slider to select template width"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES="Features"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_GENERAL_LBL="General"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_GENERAL_DESC="Standard joomla options"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_COLOR="Background Color"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_LOGO_LBL="Logo and Slogan"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_LOGO_DESC="Please configure parameters"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_TOPPANEL_LBL="Top Panel"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_TOPPANEL_DESC="Please configure parameters"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_ANALYTICS_LBL="Google Analytics"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_ANALYTICS_DESC="Please configure parameters"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_BACKGROUND_LBL="Body Background"
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_BACKGROUND_DESC="Please configure parameters"
TPL_FIRST_FIRST_FIRST_SPARKY_MENUS="Menus Settings"
TPL_FIRST_FIRST_FIRST_SPARKY_MENUCFG_LBL="Available Menus"
TPL_FIRST_FIRST_FIRST_SPARKY_MNUCFG_DESC="Select menu types for your menus"
TPL_FIRST_FIRST_FIRST_SPARKY_MOBILE="Responsiveness"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_LBL="iPhone options"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_DESC="Configure iPhone options"
TPL_FIRST_FIRST_FIRST_SPARKY_USEIPHONE_LBL="Use iPhone layout"
TPL_FIRST_FIRST_FIRST_SPARKY_USEIPHONE_DESC="Turn on/off"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_WIDTH_LBL="Width for iPhone"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_WIDTH_DESC="Use slider to select width"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_LAYOUT_LBL="iPhone layout:"
TPL_FIRST_FIRST_FIRST_SPARKY_IPHONE_LAYOUT_DESC="Use UI to edit layout"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_LBL="IPad options"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_DESC="Configure ipad options"
TPL_FIRST_FIRST_FIRST_SPARKY_USEIPAD_LBL="Use iPad layout"
TPL_FIRST_FIRST_FIRST_SPARKY_USEIPAD_DESC="Turn on/off"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_WIDTH_LBL="Width for iPad"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_WIDTH_DESC="Use slider to select width"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_LAYOUT_LBL="iPad layout:"
TPL_FIRST_FIRST_FIRST_SPARKY_IPAD_LAYOUT_DESC="Use UI to edit layout"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_LBL="Android options"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_DESC="Configure android options"
TPL_FIRST_FIRST_FIRST_SPARKY_USEANDROID_LBL="Use Andriod layout"
TPL_FIRST_FIRST_FIRST_SPARKY_USEANDROID_DESC="Turn on/off"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_WIDTH_LBL="Width for Andriod"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_WIDTH_DESC="Use slider to select width"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_LAYOUT_LBL="Android layout:"
TPL_FIRST_FIRST_FIRST_SPARKY_ANDROID_LAYOUT_DESC="Use UI to edit layout"
MNU_ANIM_EFFECT="Animation Effect"
MNU_TEXT_COLOR="Link Color"
MNU_TEXT_COLOR_SUB="Sublinks Color"
MNU_LINKS_HOVER_COLOR_SUB="Sublinks Hover Color"
MNU_ARROWS="Show Arrows"
MNU_ACTIVE_TEXT_COLOR="Active Link Color"
MNU_LINKS_HOVER_COLOR="Link Hover"
MNU_SUBMENU_BG_COLOR="Submenu BG Color"
MNU_SUBMENU_TEXT_COLOR="Submenu text color"
MNU_SUBMENU_TEXT_HOVER_COLOR="Submenu text hover color"
MNU_ACCORDION_COLAPSIBLE="Menu Collapsible"
MNU_TRIGGER="Trigger Action"
MNU_ACCORDION_SUBPANEL_SLIDETO="Third Level Slide"
MNU_ANIM_SPEED="Animation Speed (ms)"
MNU_ACCORDION_EQUAL_HEIGHT="Equal Height of Panes"
MNU_BUTTON_BG="Button Color"
MNU_ACTIVE_BUTTON_BG="Active Button Color"
MNU_BUTTON_HOVER_BG="Button Hover Color"
MNU_DROP_DOWN_PANE_BG="Drop Down Pane Background"
MNU_DROP_DOWN_PANE_HOVER_BG="Drop Down Hover Background"
MNU_BORDER_SIZE_FIRST_LVL="Border Thickness (First Level)"
MNU_BORDER_COLOR_FIRST_LVL="Border Color (First Level)"
MNU_BORDER_SIZE_SUB_LVL="Border Thinckness (Sublevels)"
MNU_BORDER_COLOR_SUB_LVL="Border Color (Sublevels)"
MNU_DROP_DOWN_BUTTON_HEIGHT="Menu Height (px)"
MNU_DROP_DOWN_BUTTON_WIDTH="Menu Button Width (0 for auto)"
MNU_DROP_DOWN_BUTTON_TOP_PADDING="First Level Top Padding (px)"
MNU_DROP_DOWN_BUTTON_HORIZ_PADDING="First Level Horizontal Padding (px)"
MNU_DROP_DOWN_PANE_PADDING="Drop Down Pane Padding (px)"
MNU_DROP_DOWN_PANE_HORIZ_PADDING="Sublevels Horizontal Padding (px)"
MNU_DROP_DOWN_PANE_HEIGHT="Subitems Height (px)"
MNU_DROP_DOWN_PANE_WIDTH="Drop Down Pane Width (px)"
MNU_BORDER_COLOR_ACTIVE="Border Color (Active Button)"
MNU_MARGIN_SIZE="Margin Size (px)"
MNU_HORIZONTAL_BORDER_RADIUS="Top Border Radius (px)"
MNU_VERTICAL_PADDING="Vertical Padding (px)"
MNU_HORIZONTAL_PADDING="Horizontal Padding (px)"
MNU_BOTTOM_MARGIN="Bottom Margin (px)"
MNU_BORDER_RADIUS="Border Radius (px)"
MNU_FADE="Fade"
MNU_SLIDE="Slide"
MNU_DOWN_ARROWS="Show Arrows Down"
MNU_MAX_COLUMNS="Maximum Columns"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_PANE_COLOR_LBL="Horizontal Pane Color"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_PANE_COLOR_LBL="Pane Color"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_PANE_HEIGHT_LBL="Pane Height (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_PANE_WIDTH_LBL="Pane Width (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_PADDING_LBL="Horizontal Buttons Padding (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_PANE_PADDING_LBL="Pane Padding (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_HORIZONTAL_MENU_ITEM_HEIGHT="Menu Item Height (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_ACCORDION_PANE_BG="Panes Background Color"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_ACCORDION_PANE_BORDER_COLOR="Panes Border Color"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_ACCORDION_PANE_BORDER_SIZE="Panes Border Thickness (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MNU_ACCORDION_PANE_BORDER_RADIUS="Panes Border Radius (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_STYLE_DESIGNER="Style Designer"
TPL_FIRST_FIRST_FIRST_SPARKY_COLOR_LBL="Color"
TPL_FIRST_FIRST_FIRST_SPARKY_COLOR_DESC="Please pick a color"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_SIZE_LBL="Font Size (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_SIZE_SUB_LBL="Sublinks Font Size"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_SIZE_DESC="Enter font size in pixels"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_FAMILY_LBL="Font Family"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_FAMILY_DESC="Please select font family"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_GOOGLE_LBL="Use Google fonts"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_GOOGLE_DESC="Select whether to use Google fonts API or not"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_GOOGLE_NAME_LBL="Google font name"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_GOOGLE_NAME_DESC="Enter Google font name"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_WEIGHT_LBL="Font Weight"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_WEIGHT_DESC="Select font weight"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_STYLE_LBL="Font Style"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_STYLE_DESC="Select font style"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_UNDERLINE_LBL="Underline Text"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_UNDERLINE_HOVER_LBL="Underline Hover"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_UNDERLINE_DESC="Select whether to underline text or not"
TPL_FIRST_FIRST_FIRST_SPARKY_H1_LBL="H1 (Component)"
TPL_FIRST_FIRST_FIRST_SPARKY_H2_LBL="H2 (Article)"
TPL_FIRST_FIRST_FIRST_SPARKY_H3_LBL="H3 (Module Headings)"
TPL_FIRST_FIRST_FIRST_SPARKY_H4_LBL="H4"
TPL_FIRST_FIRST_FIRST_SPARKY_P_LBL="Paragraph Text"
TPL_FIRST_FIRST_FIRST_SPARKY_LINKS_LBL="Links"
TPL_FIRST_FIRST_FIRST_SPARKY_CLASS_SWITCH_LBL="Enable This Row Style"
TPL_FIRST_FIRST_FIRST_SPARKY_CLASS_SWITCH_DESC="You must enable this style if you'd like to use it. If disabled, the style's CSS wouldn't be rendered on the page."
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_CLASS_SWITCH_LBL="Enable This Module Style"
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_HEADINGS_TEXT_SETTINGS_LBL="Module Headings"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_SETTINGS_LBL="Text Settings"
TPL_FIRST_FIRST_FIRST_SPARKY_BORDER_THICKNESS_LBL="Border Thickness (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_BORDER_COLOR_LBL="Border Color"
TPL_FIRST_FIRST_FIRST_SPARKY_BORDER_STYLE_LBL="Border Style"
TPL_FIRST_FIRST_FIRST_SPARKY_SOLID_LBL="Solid"
TPL_FIRST_FIRST_FIRST_SPARKY_DASHED_LBL="Dashed"
TPL_FIRST_FIRST_FIRST_SPARKY_DOTTED_LBL="Dotted"
TPL_FIRST_FIRST_FIRST_SPARKY_DOUBLE_LBL="Double"
TPL_FIRST_FIRST_FIRST_SPARKY_BORDER_ROUNDED_CORNERS_LBL="Rounded Corners Radius (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_CLASS_CONTENT_BG_LBL="Background Color (Content Area)"
TPL_FIRST_FIRST_FIRST_SPARKY_CLASS_H3_COLOR_LBL="Module Headings Color"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_COLOR_LBL="Text Color"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_ALIGN_LBL="Text Align"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_ALIGN_DESC="Select text align"
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_STYLES="Module Styles"
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_CONTAINER_LBL="Module Container"
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_HEADING_LBL="Module Heading"
TPL_FIRST_FIRST_FIRST_SPARKY_MODULE_TEXT_LBL="Module Text"
TPL_FIRST_FIRST_FIRST_SPARKY_HORIZONTAL_PADDING_LBL="Horizontal Padding (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_HORIZONTAL_PADDING_DESC="Enter value for horizontal padding in pixels, in example 10"
TPL_FIRST_FIRST_FIRST_SPARKY_VERTICAL_PADDING_LBL="Vertical Padding (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_VERTICAL_PADDING_DESC="Enter value for vertical padding in pixels, in example 10"
TPL_FIRST_FIRST_FIRST_SPARKY_MARGIN_BOTTOM_LBL="Margin Bottom (px)"
TPL_FIRST_FIRST_FIRST_SPARKY_MARGIN_BOTTOM_DESC="Enter value for bottom margin in pixels, in example 10"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_SPACER_DESC="Scroll to top button will appear when users scrolls the page down. Click on this button allows users to go back to the top of the page."
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_LBL="Scroll to Top Button"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_DESC="Select whether to enable the Scroll to Top button or not"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_IMAGE_FILE_LBL="Scroll Button Image File"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_LBL="Scroll Button Position"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_DESC="Please select a position for the Scroll to Top button"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_BOTTOM_RIGHT="Bottom-Right"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_BOTTOM_LEFT="Bottom-Left"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_TOP_RIGHT="Top-Right"
TPL_FIRST_FIRST_FIRST_SPARKY_SCROLL_TO_TOP_POSITION_TOP_LEFT="Top-Left"
TPL_FIRST_FIRST_FIRST_SPARKY_EQUAL_HEIGHTS_LBL="Equal Heights"
TPL_FIRST_FIRST_FIRST_SPARKY_EQUAL_HEIGHT_CLASSES_LBL="Row Classes for Equal Heights"
TPL_FIRST_FIRST_FIRST_SPARKY_EQUAL_HEIGHT_CLASSES_DESC="Enter classes of the rows where you'd like to equalize heights of the .cell_pad containers (modules are inside them). This is useful if you want to equalize heights of several module boxes in a row, especially when they have background and/or borders. Separate the row classes with commas, in example class1,class2"
TPL_FIRST_FIRST_FIRST_SPARKY_EQUAL_HEIGHT_CLASSES_DESC2="NOTE: If you have floating elements or images without height defined, this feature may not work properly."
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_LBL="Body Background Color"
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_IMAGE_SWITCH_LBL="Use Image as Background"
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_IMAGE_SWITCH_DESC="if you enable this, an image file will be used instead of the background color"
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_IMAGE_FILE_LBL="Select Image for Background"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_VERTICAL_ALIGN_LBL="Vertical Background Align"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_VERTICAL_ALIGN_DESC="Select how to align background image vertically"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_HORZONTAL_ALIGN_LBL="Horizontal Background Align"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_HORIZONTAL_ALIGN_DESC="Select how to align background image horizontally"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_LBL="Background Image Repeat"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_DESC="Select if you need to repeat background image (tile) and in what direction(s)"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_REPEAT_LBL="Repeat Horizontally and Vertically"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_REPEAT_HORIZONTALLY_LBL="Repeat Horizontally Only"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_REPEAT_VERTICALLY_LBL="Repeat Vertically Only"
TPL_FIRST_FIRST_FIRST_SPARKY_BG_IMAGE_REPEAT_NO_REPEAT_LBL="No Repeat"
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_IMAGE_FIXED_SWITCH_LBL="Fixed Background Image"
TPL_FIRST_FIRST_FIRST_SPARKY_BODY_BG_IMAGE_FIXED_SWITCH_DESC="Select whether the background image should be fixed or not"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_SETTINGS_LBL="Logo Image Settings"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_SWITCH_LBL="Use Logo Image"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_SWITCH_DESC="Select whether to use logo image or not"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_FILE_LBL="Logo Image File"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_ALT_LBL="Alt Text"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_IMAGE_ALT_DESC="Enter text that will be used as ALT text for logo image"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_SETTINGS_LBL="Textual Logo Settings"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_TEXT_LBL="Logo Text"
TPL_FIRST_FIRST_FIRST_SPARKY_LOGO_TEXT_DESC="Enter logo text here"
TPL_FIRST_FIRST_FIRST_SPARKY_SLOGAN_TEXT_LBL="Slogan Text"
TPL_FIRST_FIRST_FIRST_SPARKY_SLOGAN_TEXT_DESC="Enter slogan text here"
TPL_FIRST_FIRST_FIRST_SPARKY_SLOGAN_SETTINGS_LBL="Textual Slogan Settings"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_DESC="If enabled, it will 'hide' the first row and create a button. Click on that button will show/hide this row."
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_SWITCH_LBL="Top Panel"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_SWITCH_DESC="If enabled, the first row will be displayed as drop-down top panel with Open/Close button."
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_OPEN_LBL="Text for Open button"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_CLOSE_LBL="Text for Close button"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_WIDTH_LBL="Button Width"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_HEIGHT_LBL="Button Height"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_BG_COLOR_LBL="Button Color"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_TEXT_COLOR_LBL="Button Text Color"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_TEXT_SIZE_LBL="Button Text Size"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_BORDER_COLOR_LBL="Button Border Color"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BUTTON_BORDER_RADIUS_LBL="Button Border Radius"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_BG_COLOR_LBL="Top Panel Background"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_H3_COLOR_LBL="Top Panel Module Headings"
TPL_FIRST_FIRST_FIRST_SPARKY_TOP_PANEL_TEXT_COLOR_LBL="Top Panel Text"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_DESC="Makes a set of links that increase/decrease font size in site's frontend. To enable this feature, you must drag 'fontresizer' block into any row in Layout Builder."
TPL_FIRST_FIRST_FIRST_SPARKY_FEATURES_FONT_RESIZE_LBL="Font Resize"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_MINUS_LBL="Smaller Font Size Link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_MINUS_DESC="Enter anchor text for smaller font link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_RESET_LBL="Reset Font Size Link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_RESET_DESC="Enter anchor text for reset font link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_PLUS_LBL="Larger Font Size Link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_PLUS_DESC="Enter anchor text for larger font link"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_IMAGES_SWITCH_LBL="Use Font Resizer Icons"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_IMAGES_SWITCH_DESC="Select whether to use images as font resizer links or not"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_MINUS_IMAGE_LBL="Smaller Font Icon"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_RESET_IMAGE_LBL="Reset Font Icon"
TPL_FIRST_FIRST_FIRST_SPARKY_FONT_RESIZE_PLUS_IMAGE_LBL="Larger Font Icon"
TPL_FIRST_FIRST_FIRST_SPARKY_ANALYTICS_DESC="Google Analytics is advanced free solution for website monitoring. You can enable it here, but you need to enter an unique ID for your site. For more info, visit google.com/analytics"
TPL_FIRST_FIRST_FIRST_SPARKY_ANALYTICS_SWITCH_LBL="Enable Google Analytics"
TPL_FIRST_FIRST_FIRST_SPARKY_ANALYTICS_SWITCH_DESC="If you have Google Analyics account for your website, you can enable statistics. To create an account or check your website statistics, visit http://www.google.com/analytics"
TPL_FIRST_FIRST_FIRST_SPARKY_ANALYTICS_ACCOUNT_LBL="Analytics User Account"
TPL_FIRST_FIRST_FIRST_SPARKY_ANALYTICS_ACCOUNT_DESC="Enter your Google Analytics account number in form UA-XXXXXX-X. To find out your account number, please visit http://www.google.com/analytics"
MNU_DIRECTION="Menu Direction"
TPL_FIRST_FIRST_FIRST_SPARKY_GOOGLE_WEB_FONTS_LBL="Google Web Fonts"
TPL_FIRST_FIRST_FIRST_SPARKY_GOOGLE_WEB_FONTS_DESC="Visit google.com/webfonts and click Quick-use next to font you like. Open @import tab below and copy the line of code here. Then you can use this font by entering its name into appropriate fields in Style Designer."
TPL_FIRST_FIRST_FIRST_SPARKY_GOOGLE_WEB_FONTS_DESC2="The correct font name has been given on the Google Font's page under 'Integrate the fonts into your CSS'. If it says, in example 'font-family: 'Strait', sans-serif;', you can enter only 'Strait', sans-serif into the font fields of Style Designer and Menus Settings."
TPL_FIRST_FIRST_FIRST_SPARKY_GOOGLE_WEB_FONTS_CODE_LBL="@import Code(s)"
TPL_FIRST_FIRST_FIRST_SPARKY_GOOGLE_WEB_FONTS_CODE_DESC="Paste @import code snippets here (one per line) for all fonts that you are using from Google's fonts collection."
TPL_FIRST_FIRST_FIRST_SPARKY_SELECT_STYLE="Select Style"
TPL_FIRST_FIRST_FIRST_SPARKY_SELECT_TEMPLATE_STYLE="Select Template Style"
TPL_FIRST_FIRST_FIRST_SPARKY_SELECT_CUSTOM_STYLE="Custom Style"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_DIRECTION="Text Direction"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_DIRECTION_LTR="Left-to-right"
TPL_FIRST_FIRST_FIRST_SPARKY_TEXT_DIRECTION_RTL="Right-to-left"
TPL_FIRST_FIRST_FIRST_SPARKY_RANDOMIZE_CSS_LINK_LBL="Prevent CSS Caching"
TPL_FIRST_FIRST_FIRST_SPARKY_RANDOMIZE_CSS_LINK_DESC="Enable this while you are working on template and chaning parameters to prevent caching and showing old parameters. You may disable this when you finish to save some bandwidth and speed-up your site."
TPL_FIRST_FIRST_FIRST_SPARKY_EXPORT_OPTIONS="Export"
TPL_FIRST_FIRST_FIRST_SPARKY_LABEL_EXPORT="Select new name for exported template"
TPL_FIRST_FIRST_FIRST_SPARKY_DESC_EXPORT="Export templte with settings"
TPL_FIRST_FIRST_FIRST_SPARKY_EXPORT_NAME="Name"
TPL_FIRST_FIRST_FIRST_SPARKY_EXPORT_BUTTON="Export..."
TPL_FIRST_FIRST_FIRST_SPARKY_ENABLE_RESPONSIVE_LBL="Responsive Behaviour"
TPL_FIRST_FIRST_FIRST_SPARKY_ENABLE_RESPONSIVE_DESC="You can enable or disable responsive behaviour here. If enabled, your site will change its layout according to the width of the user's screen. This is suitable for users that access your site from mobile devices. If disabled, your site will be rendered exactly the same for all users."
TPL_FIRST_FIRST_FIRST_SPARKY_ENABLE_RESPONSIVE_MENU_LBL="Responsive Menu"
TPL_FIRST_FIRST_FIRST_SPARKY_ENABLE_RESPONSIVE_MENU_DESC="If enabled, the top menu will be converted into selectbox where there's no enough space to show the full top menu."
TPL_FIRST_FIRST_FIRST_SPARKY_HOVER_COLOR_LBL="Hover Color"