; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Productos VirtueMart"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Mejor vendidos"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categoría"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Elija filtro de categoría"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categoría"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selecione la categoría para elegir los productos."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Predeterminado"
MOD_VIRTUEMART_PRODUCT_DESC="Muestra: Destacados, Mejor vendidos, Aleatorio, o Ultimos productos. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Muestra"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Seleccione el tipo de producto que quiere mostrar"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="basado en Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Estilo de vista"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Aqui puede eligir como se mostraran los productos"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Lista basada ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Productos destacados"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Use un filtro de categoría"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="¿Muestra solo los productos de esta categoría?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Texto de pie de pagina"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Agrega un texto al final de la lista de productos."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Texto del encabezado"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Agrega un texto al inicio de la lista de productos."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Ultimos productos"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Diseño"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Puede reemplazar cada diseño individual"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Número de productos mostrados"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Define el numero de productos que será n mostrados en el modulo."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Productos por fila"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="El numero de columnas que se mostraran por fila."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Productos al azar"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="¿Mostrar enlace agregar al carro?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Define si se muestra o no el link agregar al carro."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="¿Muestra precios de producto"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Define si se muestra el precio del producto o no"
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"