; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="pregunta"
COM_VIRTUEMART_SEF_BY="por"
COM_VIRTUEMART_SEF_CART="carro"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="descripcion_categoria"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nombre_categoria"
COM_VIRTUEMART_SEF_CHECKOUT="compra"
COM_VIRTUEMART_SEF_CONFIRM="confirmar"
COM_VIRTUEMART_SEF_CONTACT="contacto"
COM_VIRTUEMART_SEF_CREATED_ON="fecha_creacion"
COM_VIRTUEMART_SEF_DETAILS="detalles"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="direccion_facturacion"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="direccion_envio"
COM_VIRTUEMART_SEF_EDITPAYMENT="editar_pago"
COM_VIRTUEMART_SEF_EDIT_SHIPMENT="editar_envio"
COM_VIRTUEMART_SEF_INTNOTES="notas_int"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="notificacion_baja_existencia"
COM_VIRTUEMART_SEF_MANUFACTURER="fabricante"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabricantes"
COM_VIRTUEMART_SEF_MDATE="fecha_modificacion"
COM_VIRTUEMART_SEF_METAAUTHOR="autor"
COM_VIRTUEMART_SEF_METADESC="descripcion"
COM_VIRTUEMART_SEF_METAKEY="palabra_clave"
COM_VIRTUEMART_SEF_METAROBOT="robot"
COM_VIRTUEMART_SEF_MF_NAME="nombre_fabricante"
COM_VIRTUEMART_SEF_ORDERDESC="desc_pedido"
COM_VIRTUEMART_SEF_ORDERING="orden"
COM_VIRTUEMART_SEF_ORDERS="pedidos"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="disponibilidad_producto"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="fecha_disponibilidad"
COM_VIRTUEMART_SEF_PRODUCT_DESC="descripcion_producto"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="alto_producto"
COM_VIRTUEMART_SEF_PRODUCT_ID="id_producto"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="producto_existencia"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="largo_producto"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="producto_lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nombre_producto"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="niveles_pedido_producto"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="empaque_producto"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="precio_producto"
COM_VIRTUEMART_SEF_PRODUCT_SALES="ventas_producto"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku_producto"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="producto_especial"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="descripcion_corta"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="unidad_producto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="peso_producto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="peso_producto_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="ancho_producto"
COM_VIRTUEMART_SEF_SEARCH="buscar"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="usuario"
COM_VIRTUEMART_SEF_VENDOR="vendedor"
