; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_FILES_FORM="Produkt Dateien Formular"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="bereits zugeordnete Datei"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primär zugeordnete Datei"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Erstelle Minibild"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuelle Datei"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuelles Vollbild"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuelles Minibild"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Herunterladbare Datei"
COM_VIRTUEMART_FILES_FORM_FILE="Zusätzliche Datei"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Angezeigte Beschreibung"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta-Tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Datei veröffentlicht?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Angezeigter Titel"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Verwendete URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Verwendete Minibild URL"
COM_VIRTUEMART_FILES_FORM_IMAGE="Zusätzliche Abbildung"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Unterstützte Dateitypen für Minibild-Erstellung"
COM_VIRTUEMART_FILES_FORM_LOCATION="Speicherort/Typ"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Der Server unterstützt Erkennung des MIME-Typs NICHT - benutzt Tabelle."
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Der Server unterstützt Erkennung des MIME-Typs"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produkt Abbildung (Voll- und Mini-)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Größe der Vollbild-Datei ändern?"
COM_VIRTUEMART_FILES_FORM_ROLE="Funktion"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard-Download-Verzeichnis"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard-Abbildungs-Verzeichnis"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Hochladen nach"
COM_VIRTUEMART_FILE_DESCRIPTION="Dateibeschreibung"
COM_VIRTUEMART_FILE_MIMETYPE="Datei Mime-Typ"
COM_VIRTUEMART_FILE_TITLE="Titel"
COM_VIRTUEMART_FILE_UPLOAD="Datei hochladen:"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Abbildung löschen"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Minibild erstellen"
COM_VIRTUEMART_FORM_MEDIA_DELETE="löschen"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="anzeigbar"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="herunterladbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="keine Eigenschaft"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="Kategorie"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="zu verkaufen"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="Hersteller"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="Produkt"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="Verkäufer"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="hochladen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Hochladen und anfügen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Hochladen und löschen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Ersetzen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Minibild ersetzen"
COM_VIRTUEMART_IMAGES="Abbildungen"
COM_VIRTUEMART_IMAGE_ACTION="Bild Aktion » "
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-Bild Auswahl-"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Neues Bild anfügen"
COM_VIRTUEMART_IMAGE_DETACH="Bild Abtrennung"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Bildinformation bearbeiten"
COM_VIRTUEMART_IMAGE_INFORMATION="Bildinformation"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Kein Bild gefunden!"
COM_VIRTUEMART_IMAGE_REMOVE="Abbildung entfernen"
COM_VIRTUEMART_MEDIA_LIST="Produkt Media Datei-Liste"
COM_VIRTUEMART_SEARCH_MEDIA="Abbildungen suchen"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Tippen Sie ein Leerzeichen, um alle Abbildungen anzuzeigen oder die ersten Buchstaben eines Bildtitels"
