; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Skrill Holdings Ltd.
; @package VMPayment
; @subpackage VirtueMart payment  Moneybookers

; Titles and headings

VMPAYMENT_MONEYBOOKERS_ORDER_NUMBER="Bestellnummer"
VMPAYMENT_MONEYBOOKERS_PAYMENT_TITLE="Moneybookers Händlerkonto Einstellungen"
VMPAYMENT_MONEYBOOKERS_PAYMENT_WARNING="<strong style='color:red;'>Achtung</strong> - In VM2 werden Emails nur bei einer abgeschlossenen Transaktion versendet."
VMPAYMENT_MONEYBOOKERS_PAYMENT_SETTINGS="Konto Einstellungen"
VMPAYMENT_MONEYBOOKERS_RESTRICTIONS="Restriktionen"
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUSES="Bezahlstatus"

; Fields and buttons labels
VMPAYMENT_MONEYBOOKERS_LOGOS="Logos"
VMPAYMENT_PAY_TO_EMAIL="Händler E-mail"
VMPAYMENT_SECRET_WORD="Geheimwort"
VMPAYMENT_LOGOURL="Händlerlogo URL"
VMPAYMENT_MONEYBOOKERS_CURRENCY="Währung"
VMPAYMENT_MONEYBOOKERS_COUNTRIES="Länder"
VMPAYMENT_STATUS_PENDING="Status der Bezahlung für offene Bestellungen"
VMPAYMENT_STATUS_SUCCESS="Status der Bezahlung für abgeschlossene Bestellungen"
VMPAYMENT_STATUS_FAILED="Status der Bezahlung für abgelehnte Bestellungen"
VMPAYMENT_MONEYBOOKERS_REDIRECT_MESSAGE="Bitte warten, Sie werden weitergeleitet"
VMPAYMENT_HIDELOGIN="Loginfeld ausblenden"

; Descriptions/Tips of all fields
VMPAYMENT_MONEYBOOKERS_LOGOS_DESC="Logos, die zusammen mit der Bezeichnung der Zahlungsmethode angezeigt werden sollen"
VMPAYMENT_PAY_TO_EMAIL_DESC="E-Mail für das moneybookers.com Konto des Händlers"
VMPAYMENT_SECRET_WORD_DESC="Das Geheimwort für die Validierung der Bezahlung darf nicht länger als 10 Zeichen sein"
VMPAYMENT_LOGOURL_DESC="Die URL des Händlerlogos, welches auf dem Gateway angezeigt werden soll. Beispiel: http://www.example-merchant.com/logo.jpg"
VMPAYMENT_MONEYBOOKERS_CURRENCY_DESC="Akzeptierte Währungen"
VMPAYMENT_MONEYBOOKERS_COUNTRIES_DESC="Bitte wählen Sie die Länder für welche diese Zahlungsmethode gelten soll. Falls kein Land ausgewählt ist, wird die Zahlungsmethode für alle Länder angewendet"
VMPAYMENT_HIDELOGIN_DESC="Händler können ihren Kunden die Gateway-Seite ohne die Loginmaske anzeigen."

; error messages
VMPAYMENT_MONEYBOOKERS_ERROR_POSTING_IPN="Fehler bei der Statusübergabe von Moneybookers: %1s, %2d."
VMPAYMENT_MONEYBOOKERS_DISPLAY_GWERROR="Zahlungen über Moneybookers sind momentan nicht verfügbar. Bitte kontaktieren Sie den Website-Administrator für weitere Informationen."
VMPAYMENT_MONEYBOOKERS_PAYMENT_AMOUNT_INCORRECT="Zahlungsumme nicht korrekt."
VMPAYMENT_MONEYBOOKERS_MERCHANT_EMAIL_NOT_SET="Keine Händler E-Mail angegeben."
VMPAYMENT_MONEYBOOKERS_PAYMENT_CANCELLED="Zahlung über Moneybookers abgebrochen, Grund: "
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_CONFIRMED="Zahlung über Moneybookers für Bestellung %s war erfolgreich."
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_PENDING="Zahlung über Moneybookers für Bestellung %s ist noch offen. Grund: "

; status message labels
VMPAYMENT_MONEYBOOKERS_PAYMENT_NAME="Zahlungsmethode"
VMPAYMENT_MB_PAY_TO_EMAIL="Händler E-mail"
VMPAYMENT_MB_PAY_FROM_EMAIL="Kunden E-mail"
VMPAYMENT_MB_MERCHANT_ID="Händler Kennnummer"
VMPAYMENT_MB_TRANSACTION_ID="Transaktionsnummer"
VMPAYMENT_MB_REC_PAYMENT_ID="Kennnummer für wiederkehrende Zahlung"
VMPAYMENT_MB_REC_PAYMENT_TYPE="Art der wiederkehrenden Zahlung"
VMPAYMENT_MB_AMOUNT="Summe"
VMPAYMENT_MB_CURRENCY="Währung"
VMPAYMENT_MB_STATUS="Status"
VMPAYMENT_MB_MD5SIG="MD5 Signatur"
VMPAYMENT_MB_SHA2SIG="SHA2 Signatur"
