; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titel des Eingabeformulars"
VMCUSTOM_NAME_INFO_DESC="Bestimmen Sie den anzuzeigenden Titel ihres Text-Eingabeformulars. Sie können normalen Text verwenden oder einen Schlüssel/Zeichfolge, welcher in der Plugin-Sprachdatei übersetzt werden kann"
VMCUSTOM_TEXTINPUT="Benutzerdefiniertes Feld Texteingabe"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Wenn Preis pro Zeichen ausgewählt wird, wird der Aufpreis pro Zeichen berechnet, andernfalls für die gesamte Eingabe"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Preis pro Eingabe"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Preis pro Zeichen"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Preis pro Zeichen oder pro Eingabe"
VMCUSTOM_TEXTINPUT_SIZE="Texteingabe Größe"
VMCUSTOM_TEXTINPUT_SIZE_DESC=Länge des Eingabefeldes"
