stuck=0
lastcheck=1356749746
updatedata=""{\"supported\":true,\"stuck\":false,\"version\":\"2.0.16\",\"date\":\"2012-12-21\",\"stability\":\"stable\",\"downloadURL\":\"http:\\\/\\\/virtuemart.net\\\/component\\\/ars\\\/repository\\\/virtuemart\\\/virtuemart-2-0-16\\\/com_virtuemart.2.0.16.zip\"}""