;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					Module pour la plateforme de paiement PayZen
;						Version : 1.2 (révision 33398)
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé pour VirtueMart
;						Version : 2.0.0
;						Compatibilité plateforme : V2
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé par Lyra Network et L'équipe de développement de VirtueMart
;						http://www.lyra-network.com/
;						20/02/2012
;						Contact : support@payzen.eu
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VMPAYMENT_PAYZEN_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_PAYZEN_PAYMENT_MODULE_SETTINGS="<strong>MODULE SETTINGS</strong>"
VMPAYMENT_PAYZEN_LOGOS="Logos"
VMPAYMENT_PAYZEN_LOGOS_DESC="Logos to dispaly for this payment mode"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION_DESC="Flat amount to apply per transaction"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL_DESC="Percent to apply to the total amount"
VMPAYMENT_PAYZEN_TAX="Tax"
VMPAYMENT_PAYZEN_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_PAYZEN_MODULE_INFORMATION_TITLE="<strong>PAYZEN PAYMENT</strong>"
; Admin interface : module informations
VMPAYMENT_PAYZEN_MODULE_INFORMATION="<strong>MODULE INFORMATION</strong>"
VMPAYMENT_PAYZEN_DEVELOPED_BY="Developed by"
VMPAYMENT_PAYZEN_CONTACT_EMAIL="Contact email"
VMPAYMENT_PAYZEN_CONTRIB_VERSION="Module version"
VMPAYMENT_PAYZEN_GATEWAY_VERSION="Gateway version"
VMPAYMENT_PAYZEN_CMS_VERSION="Tested with"
VMPAYMENT_PAYZEN_DOC="Read payment plugin manual"

; Admin interface : platform access parameters
VMPAYMENT_PAYZEN_PAYMENT_GATEWAY_ACCESS="<strong>PAYMENT GATEWAY ACCESS</strong>"
VMPAYMENT_PAYZEN_SITE_ID="Site id"
VMPAYMENT_PAYZEN_SITE_ID_DESC="Identifier provided by PayZen"
VMPAYMENT_PAYZEN_TEST_KEY="Test key"
VMPAYMENT_PAYZEN_TEST_KEY_DESC="Key provided by PayZen (Available in your backoffice)"
VMPAYMENT_PAYZEN_PROD_KEY="Production key"
VMPAYMENT_PAYZEN_PROD_KEY_DESC="Key provided by PayZen (Available in your backoffice after test validation)"
VMPAYMENT_PAYZEN_CTX_MODE="Mode"
VMPAYMENT_PAYZEN_CTX_MODE_DESC="Module context mode"
VMPAYMENT_PAYZEN_PLATFORM_URL="Platform url"
VMPAYMENT_PAYZEN_PLATFORM_URL_DESC="Link to wich the client will be redirected for payment"

; Admin interface : payment page parameters
VMPAYMENT_PAYZEN_PAYMENT_PAGE="<strong>PAYMENT PAGE</strong>"
VMPAYMENT_PAYZEN_LANGUAGE="Défault language"
VMPAYMENT_PAYZEN_LANGUAGE_DESC="Select the default language to use in the payment page"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES="Available languages"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES_DESC="Select ALL to use paltform configuration"
VMPAYMENT_PAYZEN_CAPTURE_DELAY="Capture delay"
VMPAYMENT_PAYZEN_CAPTURE_DELAY_DESC="The delay in days before restoration bank (adjustable in your backoffice PayZen)"
VMPAYMENT_PAYZEN_VALIDATION_MODE="Validation mode"
VMPAYMENT_PAYZEN_VALIDATION_MODE_DESC="If manual is selected, you will have to confirm payments manually in your bank backoffice"
VMPAYMENT_PAYZEN_PAYMENT_CARDS="Credit Card Types"
VMPAYMENT_PAYZEN_PAYMENT_CARDS_DESC="Select ALL to use paltform configuration"

; Admin interface : amount restrictions parameters
VMPAYMENT_PAYZEN_AMOUNT_RESTRICTIONS="<strong>AMOUNT RESTRICTIONS</strong>"
VMPAYMENT_PAYZEN_AMOUNT_MIN="Minimum amount"
VMPAYMENT_PAYZEN_AMOUNT_MIN_DESC="Minimum amount for wich this payment method is available"
VMPAYMENT_PAYZEN_AMOUNT_MAX="Maximum amount"
VMPAYMENT_PAYZEN_AMOUNT_MAX_DESC="Maximum amount for wich this payment method is available"

; Admin interface : return to store parameters
VMPAYMENT_PAYZEN_RETURN_OPTIONS="<strong>RETURN OPTIONS</strong>"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED="Automatic redirection"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED_DESC="If enabled, the client is automatically redirected to your site at the end of the payment process"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT="Success redirection timeout"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment was successful"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE="Success redirection message"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment was successful"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT="Failure redirection timeout"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment failed"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE="Failure redirection message"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment failed"
VMPAYMENT_PAYZEN_RETURN_MODE="Return mode"
VMPAYMENT_PAYZEN_RETURN_MODE_DESC="Method that will be used for transmitting the payment result to your store"
VMPAYMENT_PAYZEN_URL_SUCCESS="Success URL"
VMPAYMENT_PAYZEN_URL_SUCCESS_DESC="URL on which the client is redirected on payment success"
VMPAYMENT_PAYZEN_URL_ERROR="Error URL"
VMPAYMENT_PAYZEN_URL_ERROR_DESC="URL on which the client is redirected on payment failure"
VMPAYMENT_PAYZEN_URL_CANCEL="Cancel URL"
VMPAYMENT_PAYZEN_URL_CANCEL_DESC="URL on which the client is redirected on payment cancellation"
VMPAYMENT_PAYZEN_URL_CHECK="Server URL to copy in your PayZen store backoffice"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS="Order Status on payment success"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS_DESC="Define the status of orders paid by PayZen when payment was successful"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS="Order Status on payment failure"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS_DESC="Define the status of orders paid by PayZen when payment failed"

; Admin interface : constants
VMPAYMENT_PAYZEN_TEST="Test"
VMPAYMENT_PAYZEN_PRODUCTION="Production"

VMPAYMENT_PAYZEN_ALL="ALL"
VMPAYMENT_PAYZEN_FRENCH="French"
VMPAYMENT_PAYZEN_GERMAN="German"
VMPAYMENT_PAYZEN_ENGLISH="English"
VMPAYMENT_PAYZEN_SPANISH="Spanish"
VMPAYMENT_PAYZEN_CHINESE="Chinese"
VMPAYMENT_PAYZEN_ITALIAN="Italian"
VMPAYMENT_PAYZEN_JAPANESE="Japanese"
VMPAYMENT_PAYZEN_PORTUGUESE="Portuguese"
VMPAYMENT_PAYZEN_DUTCH="Dutch"

VMPAYMENT_PAYZEN_BY_DEFAULT="Default"
VMPAYMENT_PAYZEN_AUTOMATIC="Automatic"
VMPAYMENT_PAYZEN_MANUAL="Manual"

VMPAYMENT_PAYZEN_YES="Yes"
VMPAYMENT_PAYZEN_NO="No"

; Site messages
VMPAYMENT_PAYZEN_CURRENCY_NOT_SUPPORTED="This payment mode is not available for the current currency."
VMPAYMENT_PAYZEN_CHECK_URL_WARN="The automatic validation has not worked. Have you correctly configured the server URL in your PayZen backoffice ?"
VMPAYMENT_PAYZEN_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the PayZen payment plugin with your personal information available from the PayZen Back-office. For more information, a user manual is available from the configuration tab of the PayZen plugin."

VMPAYMENT_PAYZEN_BTN_ALT="Click to pay with PayZen secured payment platform."
VMPAYMENT_PAYZEN_PLEASE_WAIT="Please wait while redirecting to PayZen."
VMPAYMENT_PAYZEN_CLICK_BUTTON_IF_NOT_REDIRECTED="If you are not redirected under 10 seconds, please click the button below."

VMPAYMENT_PAYZEN_FAILURE_MSG="The payment has not been accepted, your order has not been confirmed."
VMPAYMENT_PAYZEN_SUCCESS_MSG="The payment was successful, your order has been confirmed."
VMPAYMENT_PAYZEN_ERROR_MSG="An error has occured in the payment process, your order has not been confirmed."

VMPAYMENT_PAYZEN_ORDER_NUMBER="Order N°: "
VMPAYMENT_PAYZEN_AMOUNT="Amount: "

VMPAYMENT_PAYZEN_RESULT="Result: "
VMPAYMENT_PAYZEN_TRANS_ID="Transaction ID: "
VMPAYMENT_PAYZEN_CC_NUMBER="Card number: "
VMPAYMENT_PAYZEN_CC_EXPIRY="Expiration date: "
VMPAYMENT_PAYZEN_CC_TYPE="Payment mean: "
VMPAYMENT_PAYZEN_NOTIFICATION_RECEVEIVED="Notification received"
VMPAYMENT_PAYZEN_PAYMENT_NAME="Payment Name"

; debug
VMPAYMENT_PAYZEN_DEBUG="Debug mode activated"