COM_VIRTUEMART_FILES_FORM="แบบฟอร์มข้อมูลไฟล์สินค้า"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="แนบไฟล์ไปแล้ว"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="ไฟล์แนบหลัก"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="สร้างรูปขนาดย่อ"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="ไฟล์ปัจจุบัน"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="รูปขนาดเต็มปัจจุบัน"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="รูปขนาดย่อปัจจุบัน"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="ไฟล์ดาวน์โหลด"
COM_VIRTUEMART_FILES_FORM_FILE="ไฟล์เพิ่มเติม"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="ชื่อรูปภาพที่ใช้แสดง"
COM_VIRTUEMART_FILES_FORM_FILE_META="ข้อมูลอธิบายรูปภาพ"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="เผยแพร่ไฟล์?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="ชื่อไฟล์ "
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL ที่ใช้"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="ที่อยู่ url รูปขนาดย่อที่ใช้"
COM_VIRTUEMART_FILES_FORM_IMAGE="รูปภาพเพิ่มเติม"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="ประเภทของไฟล์ที่ได้รับการสนับสนุนให้ใช้ในการสร้างรูปขนาดย่อ "
COM_VIRTUEMART_FILES_FORM_LOCATION="ตำแหน่ง/ประเภท การจัดเก็บ"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="เซิร์ฟเวอร์ดังกล่าวไม่สนับสนุนการตรวจจับชนิดของไฟล์ (mime type recoginition) กรุณาใช้ตารางแทน"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="เซิร์ฟดังกล่าวสนับสนุนการใช้งานการตรวจจับชนิดของไฟล์ (mime type recognition)"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="รูปภาพสินค้า (ขนาดใหญ่และขนาดย่อ)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="ปรับขนาดของไฟล์รูปภาพที่มีขนาดใหญ่?"
COM_VIRTUEMART_FILES_FORM_ROLE="บทบาท"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="ไดเร็กทอรี่มาตรฐานสำหรับเก็บไฟล์ดาวน์โหลด"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="ไดเร็กทอรี่มาตรฐานสำหรับเก็บรูปภาพ"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="อัพโหลดไปที่"
COM_VIRTUEMART_FILE_DESCRIPTION="คำอธิบายเกี่ยวกับไฟล์"
COM_VIRTUEMART_FILE_MIMETYPE="รูปแบบ Mimetype ของไฟล์"
COM_VIRTUEMART_FILE_TITLE="ชื่อ"
COM_VIRTUEMART_FILE_UPLOAD="อัพโหลดไฟล์"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="ลบรูปภาพ"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="สร้างรูปย่อ"
COM_VIRTUEMART_FORM_MEDIA_DELETE="ลบ"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="แสดงผลได้"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="สามารถดาวน์โหลดได้"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="ไม่มีคุณลักษณะ"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="หมวดหมู่"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="สำหรับขาย"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="ผู้ผลิต"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="สินค้า"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="ผู้ขาย"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="อัพโหลด"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="อัพโหลด และ แนบไฟล์"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="อัพโหลด และ ลบทิ้ง"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="แทนที่"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="แทนที่รูปย่อ"
COM_VIRTUEMART_IMAGE="รูปภาพ"
COM_VIRTUEMART_IMAGE_ACTION="การกระทำเกี่ยวกับรูปภาพ"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-- ตัวเลือกเกี่ยวกับรูปภาพ --"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="แนบรูปภาพใหม่"
COM_VIRTUEMART_IMAGE_DETACH="การจับรูปภาพ"
COM_VIRTUEMART_IMAGE_EDIT_INFO="แก้ไขข้อมูลเกี่ยวกับรูปภาพ"
COM_VIRTUEMART_IMAGE_INFORMATION="ข้อมูลเกี่ยวกับรูปภาพ"
COM_VIRTUEMART_IMAGE_NOT_FOUND="ไม่พบรูปภาพที่ต้องการ!"
COM_VIRTUEMART_IMAGE_REMOVE="ลบรูปภาพ"
COM_VIRTUEMART_MEDIA_LIST="รายการสินค้าในรูปแบบไฟล์มีเดีย"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="พิมพ์เว้นวรรค เพื่อแสดงรูปภาพทั้งหมด หรือ อักษรตัวแรกของชื่อรูปภาพ"

