; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="ชื่อ"
VMCUSTOM_NAME_INFO_DESC="ชื่อที่ต้องการให้แสดง สามารถตั้งชื่อเป็นทั้งข้อความ หรือ รหัสของชุดสตริงก์ ที่สามารถแปลภาษาได้"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="ราคาต่อตัวอักษร"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="ราคาต่อข้อมูลที่กรอก"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="ราคาต่อตัวอักษรหรือต่อข้อมูลที่กรอก"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="เมื่อเลือกราคาต่อตัวอักษร, ราคาพิเศษจะถูกนำไปใช้งานตามตัวพยัญชนะ, หรือไม่ก็จะนำราคาพิเศษดังกล่าวไปใช้กับข้อมูลที่กรอกเข้ามาทั้งหมด"
VMCUSTOM_TEXTINPUT="ข้อความสำหรับช่องรับข้อมูลแบบกำหนดเอง"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="สำหรับใช้แสดงช่องรับข้อมูล, ไม่ต้องเปลี่ยนค่าใดๆ"
VMCUSTOM_TEXTINPUT_SIZE="ขนาดของช่องรับข้อมูล"
VMCUSTOM_TEXTINPUT_SIZE_DESC="ความยาวของช่องรับข้อมูลที่ต้องการให้แสดง"
