;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					Module pour la plateforme de paiement Systempay
;						Version : 1.2 (révision 33398)
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé pour VirtueMart
;						Version : 2.0.0
;						Compatibilité plateforme : V2
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé par Lyra Network
;						http://www.lyra-network.com/
;						20/02/2012
;						Contact : supportvad@lyra-network.com
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Admin interface : module configuration
VMPAYMENT_SYSTEMPAY_PAYMENT_MODULE_SETTINGS="<strong>PARAMÈTRES DU MODULE</strong>"
VMPAYMENT_SYSTEMPAY_LOGOS="Logos"
VMPAYMENT_SYSTEMPAY_LOGOS_DESC="Logos à afficher pour ce mode paiement"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION="Frais par transaction"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION_DESC="Frais forfaitaires à appliquer à chaque transaction"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL="Pourcentage sur le total"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL_DESC="Pourcentage à appliquer sur le montant total de la transaction"
VMPAYMENT_SYSTEMPAY_TAX="Taxes"
VMPAYMENT_SYSTEMPAY_TAX_DESC="Taxe à appliquer aux frais"

; Admin interface : module informations
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION_TITLE="<strong>PAIEMENT SYSTEMPAY</strong>"

VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION="<strong>INFORMATIONS SUR LE MODULE</strong>"
VMPAYMENT_SYSTEMPAY_DEVELOPED_BY="Développé par"
VMPAYMENT_SYSTEMPAY_CONTACT_EMAIL="Courriel de contact"
VMPAYMENT_SYSTEMPAY_CONTRIB_VERSION="Version du module"
VMPAYMENT_SYSTEMPAY_GATEWAY_VERSION="Version de la plateforme"
VMPAYMENT_SYSTEMPAY_CMS_VERSION="Testé avec"
VMPAYMENT_SYSTEMPAY_DOC="Lire le manuel de paramétrage du module"

; Admin interface : platform access parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_GATEWAY_ACCESS="<strong>ACCÈS À LA PLATEFORME</strong>"
VMPAYMENT_SYSTEMPAY_SITE_ID="Identifiant du site"
VMPAYMENT_SYSTEMPAY_SITE_ID_DESC="Identifiant fourni par Systempay"
VMPAYMENT_SYSTEMPAY_TEST_KEY="Certificat en mode test"
VMPAYMENT_SYSTEMPAY_TEST_KEY_DESC="Certificat fourni par Systempay (disponible sur l'outil de gestion de caisse)"
VMPAYMENT_SYSTEMPAY_PROD_KEY="Certificat en mode production"
VMPAYMENT_SYSTEMPAY_PROD_KEY_DESC="Certificat fourni par Systempay (disponible sur l'outil de gestion de caisse après passage en production)"
VMPAYMENT_SYSTEMPAY_CTX_MODE="Mode"
VMPAYMENT_SYSTEMPAY_CTX_MODE_DESC="Mode de fonctionnement du module"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL="Url de la plateforme"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL_DESC="Url vers laquelle le client sera redirigé pour le paiement"

; Admin interface : payment page parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_PAGE="<strong>PAGE DE PAIEMENT</strong>"
VMPAYMENT_SYSTEMPAY_LANGUAGE="Langue par défaut"
VMPAYMENT_SYSTEMPAY_LANGUAGE_DESC="Sélectionner la langue par défaut à utiliser sur la page de paiement"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES="Langues disponibles"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES_DESC="Sélectionner TOUTES pour utiliser la configuration de la plateforme"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY="Délai avant remise en banque"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY_DESC="Le nombre de jours avant la remise en banque (paramétrable sur votre back office Systempay)"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE="Mode de validation"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE_DESC="En mode manuel, vous devrez confirmer les paiements dans l'outil de gestion de caisse"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS="Types de carte"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS_DESC="Sélectionner TOUTES pour utiliser la configuration de la plateforme"

; Admin interface : amount restrictions parameters
VMPAYMENT_SYSTEMPAY_AMOUNT_RESTRICTIONS="<strong>RESTRICTIONS SUR LE MONTANT</strong>"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN="Montant minimum"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN_DESC="Montant minimum pour lequel cette methode de paiement est disponible"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX="Montant maximum"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX_DESC="Montant maximum pour lequel cette methode de paiement est disponible"

; Admin interface : return to store parameters
VMPAYMENT_SYSTEMPAY_RETURN_OPTIONS="<strong>RETOUR À LA BOUTIQUE</strong>"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED="Redirection automatique"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED_DESC="Si activée, le client sera redirigé automatiquement vers votre site à la fin du processus de paiement"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT="Temps avant redirection (succès)"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT_DESC="Temps en secondes (0-300) avant que le client ne soit redirigé automatiquement vers votre site lorsque le paiement a réussi"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE="Message avant redirection (succès)"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE_DESC="Message affiché sur la plateforme de paiement avant redirection lorsque le paiement a réussi"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT="Temps avant redirection (échec)"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT_DESC="Temps en secondes (0-300) avant que le client ne soit redirigé automatiquement vers votre site lorsque le paiement a échoué"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE="Message avant redirection (échec)"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE_DESC="Message affiché sur la plateforme de paiement avant redirection, lorsque le paiement a échoué"
VMPAYMENT_SYSTEMPAY_RETURN_MODE="Mode de retour"
VMPAYMENT_SYSTEMPAY_RETURN_MODE_DESC="Façon dont le client transmettra le résultat du paiement lors de son retour sur la boutique"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS="URL de retour en cas de succès"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS_DESC="URL où sera redirigé le client après avoir cliqué sur 'retour à la boutique' lorsque le paiement a réussi"
VMPAYMENT_SYSTEMPAY_URL_ERROR="URL de retour en cas d'erreur"
VMPAYMENT_SYSTEMPAY_URL_ERROR_DESC="URL où sera redirigé le client après avoir cliqué sur 'retour à la boutique' lorsque le paiement a échoué"
VMPAYMENT_SYSTEMPAY_URL_CANCEL="URL de retour en cas d'annulation"
VMPAYMENT_SYSTEMPAY_URL_CANCEL_DESC="URL où sera redirigé le client en cas d'annualtion du paiement"
VMPAYMENT_SYSTEMPAY_URL_CHECK="URL serveur à serveur à renseigner sur le back office Systempay de votre boutique"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS="Statut des commandes (paiement accepté)"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS_DESC="Définir le statut des commandes payées par ce mode de paiement lorsque le paiement a réussi"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS="Statut des commandes (paiement échoué)"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS_DESC="Définir le statut des commandes payées par ce mode de paiement lorsque le paiement a échoué"

; Admin interface : constants
VMPAYMENT_SYSTEMPAY_TEST="Test"
VMPAYMENT_SYSTEMPAY_PRODUCTION="Production"

VMPAYMENT_SYSTEMPAY_ALL="TOUTES"
VMPAYMENT_SYSTEMPAY_FRENCH="Français"
VMPAYMENT_SYSTEMPAY_GERMAN="Allemand"
VMPAYMENT_SYSTEMPAY_ENGLISH="Anglais"
VMPAYMENT_SYSTEMPAY_SPANISH="Espagnol"
VMPAYMENT_SYSTEMPAY_CHINESE="Chinois"
VMPAYMENT_SYSTEMPAY_ITALIAN="Italien"
VMPAYMENT_SYSTEMPAY_JAPANESE="Japonais"
VMPAYMENT_SYSTEMPAY_PORTUGUESE="Portugais"
VMPAYMENT_SYSTEMPAY_DUTCH="Néerlandais"

VMPAYMENT_SYSTEMPAY_BY_DEFAULT="Par défaut"
VMPAYMENT_SYSTEMPAY_AUTOMATIC="Automatique"
VMPAYMENT_SYSTEMPAY_MANUAL="Manuel"

VMPAYMENT_SYSTEMPAY_YES="Oui"
VMPAYMENT_SYSTEMPAY_NO="Non"

; Site messages
VMPAYMENT_SYSTEMPAY_CURRENCY_NOT_SUPPORTED="Ce mode de paiement est indisponible pour la devise actuelle."
VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN="La validation automatique n'a pas fonctionné. Avez-vous configuré correctement l'URL serveur dans l'outil de gestion de caisse Systempay ?"
VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_ALATAK="ATTENTION MODE TEST: Vous utilisez les paramètres par défaut du module de paiement  Systempay configuré sur le compte d'alatak.net(communauté VIRTUEMART). Merci de configurer le module de paiement avec votre propre identifiant disponible dans le BACK OFFICE Systempay. Pour plus d'information consulter la documentation disponible depuis l'onglet configuration du module de paiement  Systempay."

VMPAYMENT_SYSTEMPAY_BTN_ALT="Cliquez pour payer avec la plate-forme de paiement sécurisé Systempay."
VMPAYMENT_SYSTEMPAY_PLEASE_WAIT="Veuillez patienter pendant que vous êtes redirigé vers Systempay."
VMPAYMENT_SYSTEMPAY_CLICK_BUTTON_IF_NOT_REDIRECTED="Si vous n'êtes pas redirigé après 10 secondes, veuillez cliquer sur le bouton ci-dessous."

VMPAYMENT_SYSTEMPAY_FAILURE_MSG="Le paiement n'a pas été accepté, votre commande n'a pas été enregistrée."
VMPAYMENT_SYSTEMPAY_SUCCESS_MSG="Le paiement s'est effectué avec succès, votre commande a bien été enregistrée."
VMPAYMENT_SYSTEMPAY_ERROR_MSG="Une erreur est survenue dans le processus de paiement, votre commande n'a pas été enregistrée."

VMPAYMENT_SYSTEMPAY_ORDER_NUMBER="Commande N°: "
VMPAYMENT_SYSTEMPAY_AMOUNT="Montant: "

VMPAYMENT_SYSTEMPAY_RESULT="Résultat: "
VMPAYMENT_SYSTEMPAY_TRANS_ID="ID transaction: "
VMPAYMENT_SYSTEMPAY_CC_NUMBER="Numéro de carte: "
VMPAYMENT_SYSTEMPAY_CC_EXPIRY="Date d'expiration: "
VMPAYMENT_SYSTEMPAY_CC_TYPE="Moyen de paiement: "
VMPAYMENT_SYSTEMPAY_NOTIFICATION_RECEVEIVED="Notification reçu"
VMPAYMENT_SYSTEMPAY_PAYMENT_NAME="Nom du paiement"

; debug
VMPAYMENT_SYSTEMPAY_DEBUG="Activer la fonction Debug"