VMCUSTOM_STOCKABLE="Champ personnalisé stockable"
VMCUSTOM_STOCKABLE_DESC="Donner un nom, et les valeurs pour les options du produit enfant stockable"
VMCUSTOM_STOCKABLE_NO_CHILD="Ajouter un nouveau produit enfant. Sélectionner ensuite l'option pour chaque produit"
VMCUSTOM_STOCKABLE_NO_OPTION="---"
VMCUSTOM_STOCKABLE_SELECTNAME="Option"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Entrer le nom de l'option"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Valeurs des options"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Entrer toutes les options. Une ligne pour chaque option"
VMCUSTOM_STOCKABLE_IS_VARIANT="Variante du parent"
VMCUSTOM_STOCKABLE_PRICE="Surcoût HT"

