VMSHIPMENT_WEIGHT_COUNTRIES="Vm plug-in de Livraison Poids/Nombre de produit/Pays"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Taux de livraison"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Valeur Taux de Livraison"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Pays"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Sélectionner les pays pour lesquelles ce taux s'applique"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Devise"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Devise dans laquelle sont exprimés les coûts."
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Montant minimal Franco de port"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Montant minimal de la commande un Franco de port"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Frais d'emballage"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Frais d'emballage"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Livraison basée sur le poids, nombre de produits, montant, destination</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Livraison basée sur le poids, le nombre de produits, le montant de la commande, les codes postaux, et les pays"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Livraison"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nom du Taux de Livraison affiché sur le site"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Taxe"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Taxe à appliquer"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Frais d'emballage"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Poids"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Poids minimum"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="S'il vous plaît entrer une valeur pour le poids le plus faible. Si aucune valeur n'est entrée pour poids Maximum, aucune condition de poids le plus faible sera appliqué"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Poids maximum"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Entrer la valeur pour le poids Maximum. Si aucune valeur n'est entrée pour les poids, aucune condition ne sera appliquée."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Poids de l'unité"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="L'unité de poids dans laquelle le poids est donné"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Fourchette de codes postaux commence à"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Entrer la valeur de départ des commencent ZIP. Si aucune valeur n'est entrée pour les Codes Postaux, aucune condition ne sera appliquée."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Fourchette de codes postaux termine à"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Entrer la valeur de départ des commencent ZIP. Si aucune valeur n'est entrée pour les Codes Postaux, aucune condition ne sera appliquée."

VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Nombre de produits minimum"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Nombre de produits minimum"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Nombre de produit maximum"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Nombre de produits maximum"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximum number of products"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Montant minimal de la commande"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Montant minimal de la commande"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Montant maximal de la commande"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Montant maximal de la commande"