﻿; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Skrill Holdings Ltd.
; @package VMPayment
; @subpackage VirtueMart payment  Moneybookers

; Titres et rubriques

VMPAYMENT_MONEYBOOKERS_ORDER_NUMBER="No Commande"
VMPAYMENT_MONEYBOOKERS_PAYMENT_TITLE="Paramètres de compte marchand Moneybookers"
VMPAYMENT_MONEYBOOKERS_PAYMENT_WARNING="<strong style='color:red;'>Avertissement</strong> - Pour VM2, Le vendeur et l’acheteur recevront un email SEULEMENT si la transaction est achevée."
VMPAYMENT_MONEYBOOKERS_PAYMENT_SETTINGS="Détails de compte"
VMPAYMENT_MONEYBOOKERS_RESTRICTIONS="Restrictions"
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUSES="Statut de paiement"

; Champs et étiquettes des boutons
VMPAYMENT_MONEYBOOKERS_LOGOS="Logos"
VMPAYMENT_PAY_TO_EMAIL="Email du marchand"
VMPAYMENT_SECRET_WORD="Mot secret"
VMPAYMENT_LOGOURL="Merchant logo URL"
VMPAYMENT_MONEYBOOKERS_CURRENCY="Devise"
VMPAYMENT_MONEYBOOKERS_COUNTRIES="Pays"
VMPAYMENT_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_STATUS_SUCCESS="Order Status for Sucessful/Completed transactions"
VMPAYMENT_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_MONEYBOOKERS_REDIRECT_MESSAGE="Veuillez attendre pendant que vous êtes redirigés vers"
VMPAYMENT_HIDELOGIN="Cache la section de login sur la page du portail"

; Descriptions/Truc pour tous les champs
VMPAYMENT_MONEYBOOKERS_LOGOS_DESC="Logos d’être montrés avec le nom du moyen de paiement"
VMPAYMENT_PAY_TO_EMAIL_DESC="Adresse email du compte en moneybookers.com du marchand Email"
VMPAYMENT_SECRET_WORD_DESC="Le mot secret sera utilisé pour valider les réponses des transactions par le portail, il ne doit pas être de plus de 10 caractères"
VMPAYMENT_LOGOURL_DESC="L’URL du logo du marchand que vous voudriez apparaitre en haut du portail. Example: http://www.example-merchant.com/logo.jpg"
VMPAYMENT_MONEYBOOKERS_CURRENCY_DESC="Dévises acceptées pour le paiement"
VMPAYMENT_MONEYBOOKERS_COUNTRIES_DESC=" Merci de sélectionner les pays pour lesquels la méthode de paiement est applicable. Su aucun pays n’est sélectionné la méthode de paiement sera applicable pour tous les pays "
VMPAYMENT_HIDELOGIN_DESC="Les marchands peuvent montrer le portail à leurs clients sans que la section de login soit visible"

; Messages d’erreur 
VMPAYMENT_MONEYBOOKERS_ERROR_POSTING_IPN="Error posting IPN for payment method Moneybookers: %1s, %2d."
VMPAYMENT_MONEYBOOKERS_DISPLAY_GWERROR="Le traitement des paiements par Moneybookers est temporairement indisponible, veuillez contacter un administrateur pour plus d’information"
VMPAYMENT_MONEYBOOKERS_PAYMENT_AMOUNT_INCORRECT="Montant de paiement incorrect pour la méthode de paiement Moneybookers"
VMPAYMENT_MONEYBOOKERS_MERCHANT_EMAIL_NOT_SET="Email du marchand non pas réglé pour la méthode de paiement Moneybookers"
VMPAYMENT_MONEYBOOKERS_PAYMENT_CANCELLED="Le paiement via Moneybookers a été annulé. Raison: "
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_CONFIRMED="Le paiement via Moneybookers pour la commande %s a été fait avec succès"
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_PENDING="Le paiement via Moneybookers pour la commande %s est en attente. Raison: "

; étiquètes des messages de statut 
VMPAYMENT_MONEYBOOKERS_PAYMENT_NAME="Nom du paiement "
VMPAYMENT_MB_PAY_TO_EMAIL="Email du marchand"
VMPAYMENT_MB_PAY_FROM_EMAIL="Email du client"
VMPAYMENT_MB_MERCHANT_ID=" ID du marchand"
VMPAYMENT_MB_TRANSACTION_ID="ID de la transaction"
VMPAYMENT_MB_REC_PAYMENT_ID="ID du paiement récurent"
VMPAYMENT_MB_REC_PAYMENT_TYPE="Type de paiement récurrent"
VMPAYMENT_MB_AMOUNT="Montant"
VMPAYMENT_MB_CURRENCY="Devise"
VMPAYMENT_MB_STATUS="Statut"
VMPAYMENT_MB_MD5SIG="MD5 Signature"
VMPAYMENT_MB_SHA2SIG="SHA2 Signature"

