; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Default (Same as Billing)"
COM_VIRTUEMART_ACC_NO_ORDER="You have no existing orders"
COM_VIRTUEMART_ACC_ORDER_INFO="Order Information"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a product variant first"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="You have only one product in your cart"
COM_VIRTUEMART_ALL="all"
COM_VIRTUEMART_ASK_COMMENT="Please write your question....(min. %s, max. %s characters)"
COM_VIRTUEMART_ASK_COUNT="Characters written: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Please write down some more words for your question. Minimum characters allowed: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Please shorten your question. Maximum characters allowed: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Thank you for your Question. We will contact you as soon as possible."
COM_VIRTUEMART_ASK_SUBMIT="Send your question"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Assign the component VirtueMart to a menu item"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Back to Account Details"
COM_VIRTUEMART_BOX_CLOSE="close"
COM_VIRTUEMART_BOX_CURRENT="product {current} of {total}"
COM_VIRTUEMART_BOX_NEXT="next"
COM_VIRTUEMART_BOX_PREVIOUS="previous"
COM_VIRTUEMART_BUTTON_LOGOUT="Logout"
COM_VIRTUEMART_CANCEL="Cancel"
COM_VIRTUEMART_CART_ACTION="Update"
COM_VIRTUEMART_CART_ADD_TO="Add to Cart"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Change Payment"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Change Shipment"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Invalid data entered"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Checkout done, please confirm the order"
COM_VIRTUEMART_CART_CONFIRM="Confirm cart"
COM_VIRTUEMART_CART_DELETE="Delete Product From Cart"
COM_VIRTUEMART_CART_EDIT_COUPON="Edit coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Select payment"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Select shipment"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negative quantities are not allowed."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Error while adding product in cart: no product ids"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Please enter a valid quantity for this item."
COM_VIRTUEMART_CART_FREE_SHIPPING="Shipment is free on this Order"
COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="The maximum order level for this product is %d items."
COM_VIRTUEMART_CART_MIN_ORDER="The minimum order level for this product is %d items."
COM_VIRTUEMART_CART_MIN_PURCHASE="The minimum purchase value is %s."
COM_VIRTUEMART_CART_NAME="Name"
COM_VIRTUEMART_CART_NOTIFY="Notify Me"
COM_VIRTUEMART_CART_NOTIFY_DESC="We regret to inform you that this product (<b>%s</b>) is either temporarily out of stock or not in stock in the desired quantity. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Thank you for your patience.</div><br /><div>Our <b>%s</b>  is now in stock and can be purchased by following this link:</div><div>%s</div><br /><div>This is a one time notice, you will not receive this e-mail again.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Thank you for your patience.\r\n\r\nOur %s is now in stock and can be purchased by following this link:\r\n%s\r\n\r\nThis is a one time notice, you will not receive this e-mail again."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Product Notification"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="We are sorry, no payment method matches the characteristics of your order. Please %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="No payment selected"
COM_VIRTUEMART_CART_NO_PRODUCT="There are no products in your cart."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No shipment selected"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No shipping rate could be selected, you may not have entered your address or the vendor/shipment does not support your location"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="No Shipment plugin installed or configured for this vendor, or no shipment method is defined for your shippping address."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="We are sorry, no shipment method matches the characteristics of your order."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 product"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Please register to checkout"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Order not completed, data is not valid"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Thank you for your order!"
COM_VIRTUEMART_CART_OVERVIEW="Shopping cart"
COM_VIRTUEMART_CART_PAYMENT="Payment"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Please accept the terms of service to confirm"
COM_VIRTUEMART_CART_PRICE="Price: "
COM_VIRTUEMART_CART_PRICE_FREE="No additional charge"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Price per Unit"
COM_VIRTUEMART_CART_PRODUCT_ADDED="The product was added to your cart."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max quantity reached, new quantity set to %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Product out of stock"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="The product quantity has been updated."
COM_VIRTUEMART_CART_QUANTITY="Quantity"
COM_VIRTUEMART_CART_SELECTCOUPON="Select your coupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Select payment method"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Select shipment"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Please select a payment method"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Please select a shipment method"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="The payment plugin failed"
COM_VIRTUEMART_CART_SHIPPING="Shipment"
COM_VIRTUEMART_CART_SHOW="Show Cart"
COM_VIRTUEMART_CART_SHOW_MODAL="Show Cart"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Tax"
COM_VIRTUEMART_CART_THANKYOU="Thank you for your Order!"
COM_VIRTUEMART_CART_TITLE="Cart"
COM_VIRTUEMART_CART_TOS="Terms of service"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Click here to read terms of service and check the box to accept them."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_CART_UPDATE="Update Quantity In Cart"
COM_VIRTUEMART_CART_X_PRODUCTS="%s products"
COM_VIRTUEMART_CATEGORIES="Categories"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Search"
COM_VIRTUEMART_CATEGORY="Category"
COM_VIRTUEMART_CATEGORY_BACK_TO="Back to: %s"
COM_VIRTUEMART_CATEGORY_ID="Category Id"
COM_VIRTUEMART_CATEGORY_NAME="Category"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Category not found"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Top Category"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Checkout as Guest"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Please enter your billto address"
COM_VIRTUEMART_CHECKOUT_TITLE="Check Out Now"
COM_VIRTUEMART_CLOSE="Close"
COM_VIRTUEMART_COMMENT="Please write your recommendation....(min. %s, max. %s characters)"
COM_VIRTUEMART_COMMENT_CART="Notes and special requests"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Please min. %s, max. %s characters"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Some Fields are invalid, please verify your inputs"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No Shop Currency defined! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Currency is not formatted! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continue Shopping"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Change your Coupon code"
COM_VIRTUEMART_COUPON_CODE_ENTER="Enter your Coupon code"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="This coupon is expired"
COM_VIRTUEMART_COUPON_CODE_INVALID="Coupon code not found. Please try again."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon is not yet active, it can be used after "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="This coupon is valid for an order with a minimum of"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Discount"
COM_VIRTUEMART_COUPON_ENTER_HERE="If you have a coupon code, please enter it below:"
COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Credit Card has expired"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Credit card number is in invalid format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Credit card number is invalid"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="No card number provided"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Unknown card type"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Credit card number has an inappropriate number of digits"
COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Average customer rating"
COM_VIRTUEMART_DATE="Date"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Dear "
COM_VIRTUEMART_DESCRIPTION="Welcome to"
COM_VIRTUEMART_DISABLED="Disabled"
COM_VIRTUEMART_DISABLE_ITEM="Disable Item"
COM_VIRTUEMART_DISPLAYED_NAME="Displayed name:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Cart empty"
COM_VIRTUEMART_ENABLED="Enabled"
COM_VIRTUEMART_ENABLE_ITEM="Enable item"
COM_VIRTUEMART_ENTERED_ADDRESS="Entered address"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_VIRTUEMART_FEATURED_PRODUCT="Featured Products"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Could not delete the File."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File successfully deleted."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipment"
COM_VIRTUEMART_HI="Hello"
COM_VIRTUEMART_HINAME="Hello %s"
COM_VIRTUEMART_HOME="Welcome to %1$s"
COM_VIRTUEMART_INVOICE="Invoice"
COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_I_AGREE_TO_TOS="I agree to the Terms of Service"
COM_VIRTUEMART_LAST_UPDATED="Last Updated"
COM_VIRTUEMART_LATEST_PRODUCT="Latest Products"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Please use this link to activate your account"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Select --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Login Name"
COM_VIRTUEMART_MAIL_FOOTER="Thank you for purchasing at "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail not sent successfully"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Your order status is: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail sent successfully"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="your order password = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hello %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Order confirmed</b></p><p>You bought and confirmed an order in <b>%1$s</b> shop online.</p><p>You can check the status of your order by going on your personal account</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Your order Total: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Your order number: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="view your order online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Your order password: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confirmed order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Order is pending at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Pending order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Refunded order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Shipped order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Cancelled order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his/her order number = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Manufacturer Details"
COM_VIRTUEMART_MANUFACTURER_PAGE="Manufacturer Page"
COM_VIRTUEMART_MF_NAME="Manufacturer name"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attention: You have still old vm extensions in your joomla installation active, uninstall or disable them"
COM_VIRTUEMART_MINICART_ADDED_JS=" was added to your cart."
COM_VIRTUEMART_MINICART_ERROR_JS="There was an error while updating your cart."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Missing value for %s"
COM_VIRTUEMART_MORE_REVIEWS="More reviews"
COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="A new shopper %s registered"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Your registration %s at %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="A new user %1$s registered at your shop"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="None"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Could not send a message to "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Message sent to"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Was not able to save the VirtueMart user data"
COM_VIRTUEMART_NO_IMAGE_FOUND="no  image found"
COM_VIRTUEMART_NO_IMAGE_SET="No image set"
COM_VIRTUEMART_NO_MORE_ORDERS="No more Orders"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No payment method has been configurated %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="The Payment method didn't find the used payment plugin"
COM_VIRTUEMART_NO_RESULT="No result"
COM_VIRTUEMART_NO_REVIEWS="There are yet no reviews for this product."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="The Shipment method didn't find the used shipment plugin"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No shipment method has been configurated %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Please use <strong>%1$s</strong> to easily get access to your order history, or use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sort by"
COM_VIRTUEMART_ORDERING="Ordering"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List All Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List Orders"
COM_VIRTUEMART_ORDER_ANONYMOUS="Track My Order"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="See Order"
COM_VIRTUEMART_ORDER_COMMENT="Comment"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirm Purchase"
COM_VIRTUEMART_ORDER_CONNECT_FORM="When you are already registered, please login directly here"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Forgot your username?"
COM_VIRTUEMART_ORDER_HISTORY="Order History"
COM_VIRTUEMART_ORDER_INFO="Your Order Informations"
COM_VIRTUEMART_ORDER_ITEM="Order Items"
COM_VIRTUEMART_ORDER_LIST_CDATE="Order Date"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_ORDER_LIST_MDATE="Last Modified"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_LIST_STATUS="Order Status"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="Order not found! It may have been deleted."
COM_VIRTUEMART_ORDER_NUMBER="Order number"
COM_VIRTUEMART_ORDER_PASS="Secret key (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Bill To"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Comment"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Invoice Number"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Payment Fee"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Payment"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Payment Tax"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Order Date"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Order Status"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Price"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Product prices result"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Product status"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qty"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Shipment"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Shipment Fee"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Shipment Information"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Shipment Mode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Shipment Price"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Shipment Tax"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Ship To"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_ORDER_PRINT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Tax Total"
COM_VIRTUEMART_ORDER_PROCESSED="Your order has been processed."
COM_VIRTUEMART_ORDER_REGISTER="Create an account"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Checkout"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelled"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmed"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmed by shopper"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pending"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunded"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Shipped"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Payment cancelled by the shopper"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Payment cancelled by user"
COM_VIRTUEMART_PAYMENT_INVOICE="Payment method is preventing VirtueMart to create an invoice."
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primary Keys"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Discount/Fee: "
COM_VIRTUEMART_PRINT="Print"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Product successfully added"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Add a product"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Call for price"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Ask a question"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Base price: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Base price for variant: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
COM_VIRTUEMART_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description"
COM_VIRTUEMART_PRODUCT_DETAILS="Product details"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Manufacturer: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Short description"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Product details %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Price with discount: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Discount: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a question about this product"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Check this to calculate the costprice with the desired final price"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Parent & Child Products"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Creation Date"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edit this product"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="piece"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Vendor Status"
COM_VIRTUEMART_PRODUCT_FROM_MF="View all %s Products "
COM_VIRTUEMART_PRODUCT_HEIGHT="Product Heigth"
COM_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="product in stock"
COM_VIRTUEMART_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Length/Weight/Height Unit of Measure"
COM_VIRTUEMART_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Product Name"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product not successfully added"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 The requested product does not exist."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product not successfully removed"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product quantity not successfully updated"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Number {unit}s in packaging: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Number {unit}s in box:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recommend to a friend"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product successfully removed"
COM_VIRTUEMART_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Sales price: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Salesprice with discount: "
COM_VIRTUEMART_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Featured Product"
COM_VIRTUEMART_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tax amount: "
COM_VIRTUEMART_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product quantity successfully updated"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant price modifier: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Product Weight Measure"
COM_VIRTUEMART_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_PUBLISHED="Published"
COM_VIRTUEMART_PUBLISH_ITEM="Publish item"
COM_VIRTUEMART_QUESTION_ABOUT="Question About "
COM_VIRTUEMART_QUESTION_MAIL_FROM="A question was asked by %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="A question was asked about %s"
COM_VIRTUEMART_RATING="Rating: "
COM_VIRTUEMART_RATING_FIRST_RATE="First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Rating not saved"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Rating saved"
COM_VIRTUEMART_RATING_TITLE="Rating: "
COM_VIRTUEMART_RECENT_PRODUCT="Recently Viewed Products"
COM_VIRTUEMART_RECENT_PRODUCTS="Recently Viewed Products"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail about %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s recommend you : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Send recommendation"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Thank you for recommending the product."
COM_VIRTUEMART_REGISTER="Register"
COM_VIRTUEMART_REGISTER_ACCOUNT="Register an Account?<br /> An Account allows you to come back to this shop and view all the orders you have made."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Register And Checkout"
COM_VIRTUEMART_REGISTER_BEFORE="Please register to use this facility"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Username"
COM_VIRTUEMART_REGISTRATION_DATA="The Registration data"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registration Complete!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registration Completed!</div> <br />Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_VIRTUEMART_RELATED_CATEGORIES="Related Categories"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Related Products"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="You may also be interested in this/these product(s)"
COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_RESTRICTED_ACCESS="Restricted access!"
COM_VIRTUEMART_REVIEW="Review"
COM_VIRTUEMART_REVIEWS="Reviews"
COM_VIRTUEMART_REVIEW_ALREADYDONE="You already have written a review for this product. Thank you."
COM_VIRTUEMART_REVIEW_COMMENT="Now please write a (short) review....(min. %s, max. %s characters) "
COM_VIRTUEMART_REVIEW_COUNT="Characters written: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Please write down some more words for your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Please shorten your review. Maximum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Please rate the product to complete your review"
COM_VIRTUEMART_REVIEW_LOGIN="Please log in to write a review."
COM_VIRTUEMART_REVIEW_RATE="Rate"
COM_VIRTUEMART_REVIEW_STARS="Stars"
COM_VIRTUEMART_REVIEW_SUBMIT="Submit Review"
COM_VIRTUEMART_SAVE="Save"
COM_VIRTUEMART_SEARCH="Search in shop"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Product Category"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Product Creation Date"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Product Internal Notes"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Low Stock"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Product Meta Author"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Product Meta Description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Manufacturer Name"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Product Modified Date"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Ordering"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Product Heigth"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="product in stock"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Length/Weight/Height UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Product Special"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Product Weight UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="All Manufacturers"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Select manufacturer"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Choose product type"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s not valid for %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Address 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Address 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Date of Birth"
COM_VIRTUEMART_SHOPPER_FORM_CITY="City"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Company Name"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Country"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="VAT Number(European Union Countries only)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="First Name"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Building Name"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="House Number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Last Name"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Shopper Information"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Middle Name"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirm Password"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobile Phone"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Phone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Shipment Information"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Social Security Number"
COM_VIRTUEMART_SHOPPER_FORM_STATE="State / Province / Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Title"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Postal Code"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Payment form"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Your Registration data"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Shipment form"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
COM_VIRTUEMART_SHOP_HOME="Shop home"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="We are getting low on stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We have plenty of stock for this product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, we currently have no stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Current Stock Level"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Currency"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="List of accepted currencies"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Shop Company Name"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Currency"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_LEGAL="Legal Information"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum purchase order value for your shop"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Shop Name"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"
COM_VIRTUEMART_STRING_CANCELLED="%s record cancelled."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s could not be deleted."
COM_VIRTUEMART_STRING_DELETED="%s successfully deleted."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: The %s could not be deleted."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="The given %s already exists."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in record is missing ! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Error with the primary key"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s function forbidden for non vendors"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: The %s could not be published."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s successfully published."
COM_VIRTUEMART_STRING_SAVED="%s successfully saved"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s could not be saved "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s successfully saved"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: The %s state could not be updated."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s state successfully updated."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: The %s could not be unpublished."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s successfully unpublished."
COM_VIRTUEMART_SUBCATEGORIES="Subcategories"
COM_VIRTUEMART_TITLE_TOO_LONG="Title too long %s for database field, allowed 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top ten Products"
COM_VIRTUEMART_TOTAL_VOTES="Total votes"
COM_VIRTUEMART_UNIT_NAME_100MG="100 milligrams"
COM_VIRTUEMART_UNIT_NAME_100ML="100 milliliters"
COM_VIRTUEMART_UNIT_NAME_CM="Centimetres"
COM_VIRTUEMART_UNIT_NAME_CUBM="Cubic meters"
COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
COM_VIRTUEMART_UNIT_NAME_G="Gramme"
COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
COM_VIRTUEMART_UNIT_NAME_L="Liter"
COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
COM_VIRTUEMART_UNIT_NAME_M="Metres"
COM_VIRTUEMART_UNIT_NAME_MG="Milligramme"
COM_VIRTUEMART_UNIT_NAME_MM="Millimetres"
COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
COM_VIRTUEMART_UNIT_NAME_SM="Square meters"
COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
COM_VIRTUEMART_UNIT_SYMBOL_100MG="100 mg"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
COM_VIRTUEMART_UNIT_SYMBOL_L="l"
COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
COM_VIRTUEMART_UNIT_SYMBOL_M="m"
COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="Unpublished"
COM_VIRTUEMART_UNPUBLISH_ITEM="Unpublish Item"
COM_VIRTUEMART_UNRATED="Not Rated Yet"
COM_VIRTUEMART_UPDATE="Update"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url is not valid"
COM_VIRTUEMART_URL_TOO_LONG="Url too long %s for database field, allowed 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Additional Informations"
COM_VIRTUEMART_USERNAME="Username"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Fill in those fields to create an account"
COM_VIRTUEMART_USER_DATA_STORED="User data stored"
COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Displayed Name"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add/Edit shipment address"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Bill To"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Bill To"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Please agree to the Terms of Service"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="You agreed to the Terms of Service"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Block user"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Checkout Step 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Checkout Step 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Checkout Step 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Checkout Step 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Customer id"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Only in case shipment address is different from billing address,<br />click »%s« button below"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Add/Edit billing address information"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Last visit"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="User Details"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Required field is missing"
COM_VIRTUEMART_USER_FORM_NAME="Name"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="New Password"
COM_VIRTUEMART_USER_FORM_PERMS="User Permissions"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receive System Emails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Register date"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Ship To"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Use for the shipto same as billto address"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="General User Information"
COM_VIRTUEMART_USER_FORM_USERNAME="User Name"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verify Password"
COM_VIRTUEMART_USER_ID="User Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No shipment addresses."
COM_VIRTUEMART_USER_NOT_A_VENDOR="You are not a vendor"
COM_VIRTUEMART_USER_STORE_ERROR="Could not store user %s"
COM_VIRTUEMART_VENDOR="Vendor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="You may use this form to contact the shop owner directly from here"
COM_VIRTUEMART_VENDOR_CONTACT="Contact"
COM_VIRTUEMART_VENDOR_DATA_STORED="Vendor data stored"
COM_VIRTUEMART_VENDOR_DETAILS="About"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Full Image"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Vendor Information"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Image & Thumb"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Thumbnail Image"
COM_VIRTUEMART_VENDOR_ID="Vendor ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Vendor Image"
COM_VIRTUEMART_VENDOR_LIST="Vendors"
COM_VIRTUEMART_VENDOR_MOD="Vendor"
COM_VIRTUEMART_VENDOR_NAME="Vendor name"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="A new shopper %s registered  at your shop %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="The new shopper registration data"
COM_VIRTUEMART_VENDOR_TOS="Terms of Services "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_WELCOME_USER="Welcome to %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hi vendor %s"
COM_VIRTUEMART_WRITABLE="Writeable"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Be the first to write a review..."
COM_VIRTUEMART_WRITE_REVIEW="Submit Review"
COM_VIRTUEMART_YES="Yes"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Your account details"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Register"
COM_VIRTUEMART_YOUR_ADDRESS="Your entered address: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="your displayed name: "
COM_VIRTUEMART_YOUR_LOGINAME="Your Login Name: "
COM_VIRTUEMART_YOUR_ORDERS="Your Orders"
COM_VIRTUEMART_YOUR_PASSWORD="your password: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

