; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Produtos do VirtueMart"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Mais Vendidos"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Escolha sua Categoria filtrada"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selecione a categoria da qual escolher os produtos"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Padrão"
MOD_VIRTUEMART_PRODUCT_DESC="Exibe: Destaques, Mais Vendidos, Randomicamente ou Últimos produtos.<br/><br/>(Compatível com VirtueMart 2+)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Exibir"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Selecione o tipo de produto que você gostaria de exibir"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Baseado em Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Estilo de Exibição"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Escolha o tipo de exibição para os produtos"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Baseado em lista ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Produtos em Destaque"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Usar filtro de categoria"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Exibir apenas os produtos desta categoria?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Texto do Rodapé"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Adiciona um Texto após a lista de produtos."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Texto do Cabeçalho"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Adiciona um Texto antes da lista de produtos."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Úlimos Produtos"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Você pode sobrepor cada layout individual"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Número de produtos exibidos"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Escolha o número de produtos que serão exibidos no módulo."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produtos por linha"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="O Número de produtos por linha para a visualização de produtos."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Produtos Randômicos"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Mostrar Link de Adicionar-ao-Cesto?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Define se o link de Adicionar-ao-Cesto será exibido ou não."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Mostrar Preço do Produto?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Define se o preço do produto é exibido ou não."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"