; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Título"
VMCUSTOM_NAME_INFO_DESC="Título a ser exibido. Pode ser um texto ou uma cadeia chave que pode ser traduzida"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Campo Personalizado de Entrada de Texto"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Isto exibe um campo de entrada, não altere aqui"
VMCUSTOM_TEXTINPUT_SIZE="Tamanho da entrada"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Comprimento do campo exibido"
