; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Campo Personalizado com controle de estoque"
VMCUSTOM_STOCKABLE_DESC="Atribua um nome e os valores para as opções de um subproduto com controle de estoque"
VMCUSTOM_STOCKABLE_IS_VARIANT="Variante Primária"
VMCUSTOM_STOCKABLE_NO_CHILD="Por favor, adicione novo subproduto! Posteriormente você poderá selecionar as opções para cada produto"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Custo adicional"
VMCUSTOM_STOCKABLE_SELECTNAME="Nome da opção"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Digite o nome da lista de seleção"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Valor das Opções"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Digite a opção para a lista de seleção. Uma opção por linha."
VMCUSTOM_STOCKABLE_USAGE="Atenção! Este plugin usa os produtos-filhos para gerenciar as variantes do carrinho com controle de estoque. Se você não necessita controlar o estoque por meio das variantes de carrinho, você deve usar uma variante normal de carrinho."