COM_VIRTUEMART_FILES_FORM="Formulário de arquivos de produto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="arquivo já anexado"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="arquivo principal anexado"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Criar Miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Arquivo atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Imagem completa atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Miniatura de imagem atual"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Arquivo disponível para Download"
COM_VIRTUEMART_FILES_FORM_FILE="Arquivo adicional"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Exibir descrição"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Arquivo publicado?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Título mostrado "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Url usada"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Url reduzida apresentada"
COM_VIRTUEMART_FILES_FORM_IMAGE="Imagem adicional"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Tipo de arquivos suportados na criação de miniaturas "
COM_VIRTUEMART_FILES_FORM_LOCATION="Tipo/local armazenamento"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="O servidor não suporta ou não reconhece tipo mime, usando tabela"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="O servidor suporta reconhecimento tipo mime"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Imagem do produto (cheia e miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Redimensionar arquivo da Imagem cheia?"
COM_VIRTUEMART_FILES_FORM_ROLE="Função"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Diretório de download padrão"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Diretório de imagens padrão"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Mandar para"
COM_VIRTUEMART_FILE_DESCRIPTION="Descrição do arquivo"
COM_VIRTUEMART_FILE_MIMETYPE="Arquivo tipo mime"
COM_VIRTUEMART_FILE_TITLE="Título"
COM_VIRTUEMART_FILE_UPLOAD="Fazer Upload de Arquivo"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Excluir imagem"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Criar miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="excluir"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Exibível"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Disponível para Download"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Nenhum atributo"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="Categoria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="for sale"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="Fabricante"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="produto"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="Fornecedor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Carregar e anexar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="carregar e excluir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Substituir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Substituir miniatura"
COM_VIRTUEMART_IMAGE="Imagem"
COM_VIRTUEMART_IMAGE_ACTION="Ação da Imagem"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Escolha imagem--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Anexar nova imagem"
COM_VIRTUEMART_IMAGE_DETACH="Imagem em destaque"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Editar informações da imagem"
COM_VIRTUEMART_IMAGE_INFORMATION="Informação da imagem"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Imagem não encontrada!"
COM_VIRTUEMART_IMAGE_REMOVE="Remover imagem"
COM_VIRTUEMART_MEDIA_LIST="Lista de produtos de arquivo de mídia"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Digite um espaço para exibir todas as imagens ou as primeiras letras de um título de imagem"

