; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Plugin VM de Envio Peso/Nr. de Produdos/Países"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Custo de Envio"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Custo do Envio para aplicar a todos os pedidos quando o peso está entre o Peso Mínimo e o Peso Máximo"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Países"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Por favor, selecione os países para os quais essa taxa se aplica. Se nenhum país for selecionado esta taxa será aplicada para todos os países"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Moeda"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Moeda para o custo"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Quantia Mínima para Envio Gratuito"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Quantia mínima do pedido para Envio Gratuito"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logotipo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Número mínimo de produtos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Número mínimo de produtos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Número máximo de produtos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Número máximo de produtos"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Valor mínimo de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Valor mínimo de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Valor máximo de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Valor máximo de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Taxa de Pacote"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Taxa de Pacote"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Envio baseado no Peso, CEP e Países</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Envio baseado na quantidade de PESO e países"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Nome do Envio"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nome do Envio exibido no site"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Imposto"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Imposto para aplicar ao custo"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Taxa"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Peso do Pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Peso Mínimo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Por favor digite o Peso Mínimo. Se nenhum valor for digitado para o Peso Mínimo, nenhuma condição relativa a Peso Mínimo será aplicada"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso Máximo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Por favor digite o Peso Máximo. Se nenhum valor for digitado para o Peso Máximo, nenhuma condição relativa a Peso Máximo será aplicada"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unidade de Peso"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="A Unidade de Peso em que o Peso é dado"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Faixa inicial de CEP"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Por favor, digite a faixa inicial de CEP. Se nenhum valor for digitado para a faixa inicial de CEP e para a faixa final de CEP, nenhuma condição relativa a CEP será aplicada"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Faixa final de CEP"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Por favor, digite a faixa final de CEP. Se nenhum valor for digitado para a faixa final de CEP e para a faixa inicial de CEP, nenhuma condição relativa a CEP será aplicada"
