COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Bienvenue à<br /> VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="L'installation est terminée"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="La première étape de l'installation est finie"
COM_VIRTUEMART_INSTALL_DONATION="Merci d'envisager un don pour nous aider à continuer le développement de VirtueMart."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vous pouvez obtenir de l'aide sur le site de <a href='http://virtuemart.net' target='_blank'>VirtueMart</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="Aller à la boutique"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installer les exemples"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Note de désinstallation"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="La désinstallation VirtueMart ne supprime pas les tables de votre base de données. C'est intentionnel, pour vous permettre la mise à niveau de vos données actuelles avec les nouvelles versions de VirtueMart. <br /> Pour enlever les tables de VirtueMart, supprimer toutes les tables avec le préfixe _virtuemart_.'"
COM_VIRTUEMART_UNINSTALL_THANKYOU="Merci d'avoir utilisé VirtueMart!"
VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Affiche le panier"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Panier"
COM_VIRTUEMART_MINICART_DESC="Affiche le Mini Panier VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini Panier VirtueMart"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Catégorie parent"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des Catégories"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Sélectionnez une catégorie"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Créer un lien pour afficher la catégorie sélectionnée"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Affiche une catégorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Affiche une catégorie"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Sélectionner un fournisseur"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Créer un lien pour afficher le fournisseur sélectionné"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Affiche un fournisseur VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Fournisseur"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Affiche la liste des fournisseurs de VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Affiche les fournisseurs"
COM_VIRTUEMART_ORDERS_LIST="Liste des commandes"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Liste des Commandes"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Liste des Commandes"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Sélectionner un produit"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Créer un lien pour le produit sélectionné"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produit"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Pour définir l'affichage des produits"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Affiche un seul produit"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Afficher un seul produit"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Affiche la maintenance des comptes clients VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Compte VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Page d'accueil de VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Affiche la page d'accueil de VirtueMart"

