<h3>Define Template Body</h3>
<p>This allows you to quickly set body background color or image. For additional settings, you can edit file layout.css.</p>

<h3>Define Template Text</h3>
<p>Here you can find some most commonly used settings for the most commonly used text elements H1-H4, paragraph and links. If you want to add custom fonts or edit more parameters of those elements, you can edit file template_css.css.</p>

<h3>Select Style</h3>
<p>If template support several pre-defined styles, you can select one here. Use Custom Style if you are about to change some parameters. In example, if background color is different on different styles, then you must select Custom Style if you want to set your custom background color. On the other hand, in example if the font color is unique for all styles, then you can change the font color in parameters and keep using pre-defined style. You can change pre-defined styles' settings if you edit files from /styles folder.</p>
<p>If you don't see changes that you made in the parameters, try enabling Prevent CSS Caching.</p>